<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moonglade.Data\MoongladePure.Data.csproj" />
    <ProjectReference Include="..\Moonglade.Utils\MoongladePure.Utils.csproj" />
  </ItemGroup>
</Project>
