# MoongladePure

./: .gitignore  .gitlab-ci.yml  Aiursoft.MoongladePure.sln  Dockerfile  HANDOFF.md  LICENSE  MoongladePure.sln  README.md  database-code-first-refactor-plan.md  docker-compose.yml  install.sh
src/Moonglade.Caching/: BlogMemoryCache.cs  MoongladePure.Caching.csproj
src/Moonglade.Caching/Filters/: ClearBlogCache.cs
src/Moonglade.Comments/: CountCommentsQuery.cs  CreateCommentCommand.cs  DeleteCommentsCommand.cs  GetApprovedCommentsQuery.cs  GetCommentsQuery.cs  Moonglade.Comments.csproj  MoongladePure.Comments.csproj  ReplyCommentCommand.cs  ServiceCollectionExtensions.cs  ToggleApprovalCommand.cs
src/Moonglade.Comments/Moderators/: LocalWordFilterModerator.cs
src/Moonglade.Configuration/: AdvancedSettings.cs  BlogConfig.cs  GeneralSettings.cs  GetAllConfigurationsQuery.cs  ImageSettings.cs  MoongladePure.Configuration.csproj  UpdateConfigurationCommand.cs
src/Moonglade.Core/: GetAssetQuery.cs  Moonglade.Core.csproj  MoongladePure.Core.csproj  ReleaseCheckerClient.cs  SaveAssetCommand.cs  ServiceCollectionExtensions.cs
src/Moonglade.Core/AiFeature/: OpenAiService.cs
src/Moonglade.Core/CategoryFeature/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  GetCategoriesQuery.cs  GetCategoryByIdQuery.cs  GetCategoryByRouteQuery.cs  UpdateCategoryCommand.cs
src/Moonglade.Core/PageFeature/: CreatePageCommand.cs  DeletePageCommand.cs  GetPageByIdQuery.cs  GetPageBySlugQuery.cs  GetPagesQuery.cs  ListPageSegmentQuery.cs  UpdatePageCommand.cs
src/Moonglade.Core/PostFeature/: CountPostQuery.cs  CreatePostCommand.cs  DeletePostCommand.cs  GetArchiveQuery.cs  GetDraftQuery.cs  GetPostByIdQuery.cs  GetPostBySlugQuery.cs  ListArchiveQuery.cs  ListByTagQuery.cs  ListFeaturedQuery.cs  ListInsightsQuery.cs  ListPostSegmentByStatusQuery.cs  ListPostSegmentQuery.cs  ListPostsQuery.cs  Post.cs  PostDigest.cs  PostEditModel.cs  PostReadProjection.cs  PostSlug.cs  PurgeRecycledCommand.cs  RestorePostCommand.cs  SearchPostQuery.cs  UpdatePostCommand.cs
src/Moonglade.Core/SiteFeature/: AddSiteDomainCommand.cs  DeleteSiteDomainCommand.cs  ListSitesQuery.cs  SiteDigest.cs
src/Moonglade.Core/StatisticFeature/: GetStatisticQuery.cs  UpdateStatisticCommand.cs
src/Moonglade.Core/TagFeature/: CreateTagCommand.cs  DeleteTagCommand.cs  GetHotTagsQuery.cs  GetTagCountListQuery.cs  GetTagNamesQuery.cs  GetTagQuery.cs  GetTagsQuery.cs  UpdateTagCommand.cs
src/Moonglade.Core/Utils/: TextChunker.cs
src/Moonglade.Data/: BlogDbContext.cs  Moonglade.Data.csproj  MoongladePure.Data.csproj  Seed.cs
src/Moonglade.Data.MySql/: MoongladePure.Data.MySql.csproj  MySqlBlogDbContext.cs  MySqlContextFactory.cs  ServiceCollectionExtensions.cs
src/Moonglade.Data.MySql/Configurations/: PingbackConfiguration.cs  PostConfiguration.cs
src/Moonglade.Data.MySql/Infrastructure/: MySqlDbContextRepository.cs
src/Moonglade.Data.MySql/Migrations/: 20250228012104_Init.Designer.cs  20250228012104_Init.cs  20260113172356_Init.cs  20260427171523_MoongladePure2Init.Designer.cs  20260427171523_MoongladePure2Init.cs  20260508180311_AddSiteDomainVerification.Designer.cs  20260508180311_AddSiteDomainVerification.cs  MySqlContextModelSnapshot.cs
src/Moonglade.Data/Entities/: AiArtifactEntity.cs  AiJobEntity.cs  BlogAssetEntity.cs  BlogConfigurationEntity.cs  BlogThemeEntity.cs  CategoryEntity.cs  CommentEntity.cs  CommentReplyEntity.cs  FriendLinkEntity.cs  LocalAccountEntity.cs  MediaAssetEntity.cs  MediaVariantEntity.cs  MenuEntity.cs  PageEntity.cs  PingbackEntity.cs  PostCategoryEntity.cs  PostContentEntity.cs  PostEntity.cs  PostExtensionEntity.cs  PostRouteEntity.cs  PostTagEntity.cs  SiteDomainEntity.cs  SiteEntity.cs  SiteMembershipEntity.cs  SubMenuEntity.cs  SystemIds.cs  TagEntity.cs  TenantEntity.cs
src/Moonglade.Data/Exporting/: ExportCategoryDataCommand.cs  ExportLinkDataCommand.cs  ExportPageDataCommand.cs  ExportPostDataCommand.cs  ExportTagsDataCommand.cs
src/Moonglade.Data/Infrastructure/: BaseSpecification.cs  DbContextRepository.cs  ISiteContext.cs
src/Moonglade.Data/Spec/: CategorySpec.cs  CommentReplySpec.cs  CommentSpec.cs  FeaturedPostSpec.cs  FriendLinkSpec.cs  PageSpec.cs  PostInsightsSpec.cs  PostPagingSpec.cs  PostSitePageSpec.cs  PostSpec.cs  PostTagSpec.cs  TagSpec.cs
src/Moonglade.FriendLink/: AddLinkCommand.cs  DeleteLinkCommand.cs  GetAllLinksQuery.cs  GetLinkQuery.cs  MoongladePure.FriendLink.csproj  UpdateLinkCommand.cs
src/Moonglade.Menus/: CreateMenuCommand.cs  DeleteMenuCommand.cs  GetAllMenusQuery.cs  GetMenuQuery.cs  MoongladePure.Menus.csproj  UpdateMenuCommand.cs
src/Moonglade.Migration/: LegacySqliteAnalyzer.cs  LegacySqliteDatabase.cs  LegacySqliteDryRun.cs  LegacySqliteMigrator.cs  MoongladePure.Migration.csproj  Program.cs  README.md  TargetSqliteValidator.cs
src/Moonglade.SaaS/: MoongladePure.SaaS.csproj
src/Moonglade.SaaS.Web/: .gitignore  MoongladePure.SaaS.Web.csproj  PortalHtml.cs  Program.cs  SaaSRootEndpoint.cs  appsettings.json
src/Moonglade.SaaS/Domains/: CustomDomainVerification.cs  SaaSCustomDomainDigest.cs  SaaSCustomDomainEndpoint.cs  SaaSCustomDomainRequest.cs  SaaSCustomDomainResult.cs  SaaSCustomDomainService.cs
src/Moonglade.Syndication/: FeedGenerator.cs  GetAtomStringQuery.cs  GetRssStringQuery.cs  MoongladePure.Syndication.csproj  SyndicationDataSource.cs
src/Moonglade.Theme/: CreateThemeCommand.cs  DeleteThemeCommand.cs  GetAllThemeSegmentQuery.cs  GetStyleSheetQuery.cs  MoongladePure.Theme.csproj
src/Moonglade.Utils/: ContentProcessor.cs  Helper.cs  MoongladePure.Utils.csproj
src/Moonglade.Web/: IconGenerator.cs  MetaWeblogService.cs  Moonglade.Web.csproj  MoongladePure.Web.csproj  Program.cs  SharedResource.cs  SiteCacheKey.cs  Startup.cs  TimeZoneResolver.cs  WebApplicationExtensions.cs  appsettings.json  web.Release.config
tests/Moonglade.Tests/: HtmlHelpers.cs  IntegrationTests.cs  MigrationToolTests.cs  MoongladePure.Tests.csproj  SiteManagementTests.cs  SiteScopedSpecTests.cs  StartUpTest.cs  TextChunkerTests.cs
(+195 files in other folders)
