<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>MoongladePure.Comments</AssemblyName>
    <RootNamespace>MoongladePure.Comments</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Edi.WordFilter" Version="2.2.0" />
    <PackageReference Include="Edi.Captcha" Version="3.21.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Moonglade.Configuration\MoongladePure.Configuration.csproj" />
  </ItemGroup>
</Project>