<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>MoongladePure.Data.MySql</AssemblyName>
    <RootNamespace>MoongladePure.Data.MySql</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.DbTools.MySql" Version="8.0.3" />
    <PackageReference Include="Aiursoft.DbTools.InMemory" Version="8.0.1" />
    <PackageReference Include="Aiursoft.DbTools.Sqlite" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Moonglade.Data\MoongladePure.Data.csproj" />
  </ItemGroup>
</Project>